<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Débouché - Become Your Own Sommelier</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="navbar-left">
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="language-dropdown">
                    <select class="dropdown-btn">EN <i class="fas fa-caret-down"></i>
                        <option value="en">EN</option>
                        <option value="fr">FR</option>
                    </select>
                </div>
                <ul class="navbar-links">
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="navbar-logo">
                <img src="" alt="Débouché Logo">
            </div>
            <ul class="navbar-links right-links">
                <li><a href="#">Contact</a></li>
                <li><button class="journey-btn">Your Journey</button></li>
                <li><a href="#"><i class="fas fa-user user-btn"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart cart-btn"></i></a></li>
            </ul>
            <div class="language-mobile">
                <select class="dropdown-btn">EN <i class="fas fa-caret-down"></i>
                    <option value="en">EN</option>
                    <option value="fr">FR</option>
                </select>
            </div>
        </div>
        <div class="mobile-menu">
            <ul class="mobile-menu-links">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><button class="journey-btn-mobile">Your Journey</button></li>
                <li class="user-shopping-btn">   
                    <a href="#"><i class="fas fa-user user-btn"></i></a>
                    <a href="#"><i class="fas fa-shopping-cart cart-btn"></i></a>
                </li>
            </ul>
        </div>
        
    </nav>

    <section class="three-column-section">
        <div class="container">
            <div class="row">

                <div class="col text-background">
                    <h1 class="col-title" style="font-size: 22px; text-transform: uppercase;">
                        Become Your <br/> Own <span class="highlight-sommelier">Sommelier</span>
                    </h1>
                </div>

                <div class="col bottle-image">
                    <img src="./assets/img/home_banner.png" alt="Bottle">
                </div>
                <div class="col text-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="./assets/js/navbar.js"></script>
</body>
</html>
