body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: white;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.navbar {
    background-color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar-left, .right-links {
    display: flex;
    align-items: center;
}

.navbar-links {
    display: flex;
    list-style: none;
}

.navbar-links li {
    margin: 0 15px;
}

.navbar-links a {
    text-decoration: none;
    font-size: 16px;
    color: black;
}

.journey-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 11px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.user-btn {
    background-color: #e74c3c;
    padding: 19px;
    color: white;
}

.cart-btn {
    background-color: #e4cf18;
    padding: 19px;
    color: white;
}

.dropdown-btn {
    background-color: black;
    padding: 10px;
    color: white;
}
.highlight-sommelier {
    position: relative;
    display: inline-block;
    background-image: url('./assets/img/line.png');
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center; 
    padding-bottom: 25px; 
}


.language-mobile {
    display: none;
}


.hamburger-menu {
    font-size: 24px;
    cursor: pointer;
    display: none;
}


.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 30;
    right: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.mobile-menu.active {
    display: flex;
}

.mobile-menu-links li {
    margin: 15px 0;
    list-style-type: none;
}

.mobile-menu-links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}




@media (max-width: 768px) {
    .navbar-links, .right-links {
        display: none;
    }

    .mobile-menu-links li {
        width: 100%;
        padding: 20px;   
    }

    .language-mobile {
        display: block;
    }



    .journey-btn-mobile {
        background-color: #e74c3c;
        color: white;
        border: none;
        padding: 20px;
        cursor: pointer;
    }

    .language-dropdown {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .three-column-section {
        padding: 30px 0;
    }

    .row {
        display: block;
    }

    .col {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }

    .text-background {
        height: auto;
        text-align: center;
        font-size: 25px;
    }

    .text-content {
        text-align: center;
        padding-top: 20px;
    }

    .bottle-image img {
        max-width: 80%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .dropdown-btn {
        background-color: black;
        padding: 10px;
        color: white;
        width: 100%;
    }
}


@media (min-width: 769px) {
    .mobile-menu-links li {
        width: 100%;   
    }

    .user-shopping-btn {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 -15px;
    }

    .col {
        flex: 1;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .text-background {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-content {
        padding-top: 173px;
    }

    .bottle-image img {
        max-width: 100%;
    }
}
